<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="As For Me" content="Some background about Cynthia M.">
    <title>About Me</title>
    <style>
        a {
            padding: 5px;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: background-color .5s;
            margin: 0;
        }
          
          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000000;
            opacity: 0.8;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }
          
          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            color: #ae99ae;
            display: block;
            transition: 0.3s;
          }
          
          .sidenav a:hover {
            color: whitesmoke;
          }
          
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 5px;
            font-size: 20px;
            margin-left: 25px;
          }
          
          #main {
            transition: margin-left .5s;
            padding: 16px;
          }
          
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }

        #bg {
            height: 100%;
            background-color: #10152d;
            background-image: linear-gradient(to bottom right, #10152d, #ae99ae);
        }

        h1 {
            text-align: center; 
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            text-shadow: 5px 5px 5px #000000;
        }

        header {
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .p1 {
            text-align: justify;
            text-indent: 10%;
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            line-height: 2.5em;
            margin-left: 5%;
            margin-right: 5%;
        }

        .p2 {
            position: static;
            right: 0;
            bottom: 0;
            color: whitesmoke;
            margin-right: 20%;
        }

        .p3 {
            position: fixed;
            right: 0;
            bottom: 0;
        }

        li {
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
        }

        .s1 {
            color: whitesmoke;
            font-size: 16px;
            cursor:pointer;
        }

        section {
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>
<body id="bg">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="cm-portfolio.html">HOME</a>
        <a href="homeworkSamples.html">WORK</a>
        <a href="resumes.html">RESUMES</a>
        <a href="mailto:murivonne85@gmail.com">CONTACT</a>
    </div>

    <header>
    <span class="s1" onclick="openNav()">&#9776; Menu</span>
    </header>

    <section>  
        <h1>About Me!</h1>

        <p class="p1">Hello World! My name is Cynthia Murillo! I am currently pursuing a B.S. in Information
            Science and Data Analytics at San José State University, having earned my A.S. in Liberal Arts & 
            Sciences: Science and Mathematics Emphasis from City College of San Francisco. I am a resilient 
            and persevering aspiring Software Engineer and Data Scientist with experience in C++, Python, SQL,
            and JavaScript.
            I am a motivated self-starter who is eager to continue growing my skills and abilities in current 
            and new technologies. As an open-minded and adroit problem-solver, I excel in both independent 
            projects and team settings. I have honed my skills through web searches, Codecademy, SoloLearn App
            courses, and academic coursework.            
            My goal is to develop robust, full-stack applications that are both functional and responsive, 
            ensuring the best user experience. My journey in software development and data science is ongoing,
            and I am committed to continuous learning and growth.
        </p>
    </section>
    <footer>
        <br>
        <br>
        <p class="p2">Copyright 2024 - Cynthia Murillo</p>
        <p class="p3">
            <a href="https://github.com/CynM25"><img src="gh.png" alt="github profile" style="width:42px;height:42px;"></a>
            <br>
            <br>
            <a href="https://www.hackerrank.com/cmurill9"><img src="hr.png" alt="hackerrank profile" style="width:42px;height:42px;"></a>
            <br>
            <br>
            <a href="https://www.linkedin.com/in/cynthia-murillo25/"><img src="linkd.png" alt="linkedin profile" style="width:42px;height:42px;"></a>
        </p>
    </footer>
</body>
</html>